header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 9.6rem;
    border-bottom: 1.5px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    z-index: 99;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .left-container {
        display: flex;
        align-items: center;
        .logo {
            position: relative;
            &::after {
                content: "";
                width: 4.3rem;
                border-bottom: 2px solid $primary-default;
                position: absolute;
                left: 0;
                bottom: -2.9rem;
            }
        }
        nav {
            margin-left: 112px;
            ul {
                display: flex;
                align-items: center;
                li {
                    &:not(:first-child) {
                        margin-left: 3.4rem;
                    }

                    a {
                        display: flex;
                        align-items: center;
                        font-weight: 500;
                        font-size: 1.4rem;
                        line-height: 2.1rem;
                        img {
                            margin-left: 1.4rem;
                            transition: transform .3s;
                        }
                        &.active {
                            color: $primary-default;
                            img {
                                transform: rotate(180deg);
                            }
                        }
                    }
                }
            }
        }
    }

    .right-container {
        display: flex;
        align-items: center;

        .btn {
            &:not(:first-child) {
                margin-left: 1.6rem;
            }
        }

        .btn-mobile {
            display: none;
        }
    }

    @media(max-width: 991px) {
        .left-container {
            nav {
                display: none;
            }
        }

        .right-container {
            .btn-mobile {
                display: block;
                margin-left: 8.9rem;
            }
        }
    }

    @media(max-width: 560px) {
        height: 8rem;

        .left-container {
            .logo {
                max-width: 6.9rem;
            }
        }

        .right-container {
            .btn {
                display: none;
            }
        }
    }
}

.header-menu-mobile {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: linear-gradient(180deg, #020203 0%, rgba(14, 17, 23, 0.92) 96.35%, rgba(14, 17, 23, 0.9) 100%);
    backdrop-filter: blur(12px);
    padding-top: 9.6rem;

    .top {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 6.6rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1.5px solid rgba(255, 255, 255, 0.1);
        padding: 0 1.5rem;
    }

    .nav-menu {
        padding-top: 3rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        nav {
            ul {
                display: flex;
                flex-direction: column;
                align-items: center;
                li {
                    margin-bottom: 3.5rem;
                    a {
                        font-size: 2.6rem;
                        line-height: 3rem;
                        display: flex;
                        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                        transition: margin .3s;

                        img {
                            margin-left: 1rem;
                            transform: rotate(0);
                        }

                        &.active {
                            color: $primary-default;
                            img {
                                transform: rotate(180deg);
                            }

                            margin: 0 0 30rem 0;
                        }
                    }
                }
            }
        }

        .botoes {
            display: flex;
            :not(:first-child) {
                margin-left: 1rem;
            }
        }
    }
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
    background: linear-gradient(180deg, #020203 0%, rgba(14, 17, 23, 0.92) 96.35%, rgba(14, 17, 23, 0.9) 100%);
    backdrop-filter: blur(12px);
    width: 100%;
    height: 100%;
    padding-top: 9.6rem;
    transform: translateY(-100%);
    opacity: 0;
    transition: all .3s;
    pointer-events: none;

    &.active {
        opacity: 1;
        transform: translateY(0);
        pointer-events: all;
    }

    &.esportes {
        .area-menu {
            ul {
                grid-template-columns: repeat(5, 1fr);
                grid-gap: 6.4rem;

                li {
                    a {
                        width: 100%;
                        height: 23.7rem;

                        .icon {
                            width: 17.5rem;
                            height: 17.9rem;
                        }
                    }
                }
            }
        }
    }
    
    .area-menu {
        padding-top: 3.8rem;
        padding-bottom: 5.5rem;
        
        ul {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 2.8rem 3.2rem;

            li {
                a {
                    width: 17.6rem;
                    height: 17.6rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    
                    .icon {
                        width: 69.4px;
                        height: 69.4px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    span {
                        display: block;
                        text-align: center;
                        font-weight: 500;
                        font-size: 1.4rem;
                        line-height: 120%;
                        color: #9D9D9D;
                    }
                }
            }
        }
    }

    .footer-menu {
        background-color: rgba(21, 23, 27, 0.7);
        display: flex;
        width: 100%;
        height: 7rem;
        align-items: center;
        justify-content: center;

        ul {
            display: flex;
            align-items: center;

            li {
                &:not(:first-child) {
                    margin-left: 6.4rem;
                }

                a {
                    display: flex;
                    align-items: center;

                    span {
                        font-weight: 600;
                        font-size: 1.6rem;
                        line-height: 2.4rem;
                        text-align: center;
                        color: #fff;
                        margin-left: 1rem;
                    }
                }
            }
            
        }
    }

    @media(max-width: 613px) {
        display: none;
    }
}

@media(max-width: 991px) {
    .menu {
        z-index: 101;
        padding-top: 15.6rem;
        right: 0;
        overflow: auto;
        height: 32rem;
        margin-top: 16rem;
        padding-top: 0;
        transition: all .2s;

        .area-menu {
            padding: 0;

            ul {
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 0;
                li {
                    a {
                        width: 100%;
                    }
                }
            }
        }

        .footer-menu {
            display: none;
        }
    }
}